MONGO_URI=mongodb://127.0.0.1:27017/school_teacher_platform
GOOGLE_CLIENT_ID=288670399467-14bntqsr80faab9etebe06md6sfpk6t7.apps.googleusercontent.com
JWT_SECRET=supersecretjwtkey
RAZORPAY_KEY_ID=rzp_test_S4IOAui5EJPYXh
RAZORPAY_KEY_SECRET=az5Pmf0WmUXSoKnEaDaqcgFs


